<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="p0071741321" version="2.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>McGraw-Hill's Conversational American English</dc:title>
<dc:creator>Richard Spears</dc:creator>
<dc:creator>Betty Birner</dc:creator>
<dc:creator>Steven Kleinedler</dc:creator>
<dc:creator>Luc Nisset</dc:creator>
<dc:date>2011</dc:date>
<dc:identifier id="p0071741321">0071741321</dc:identifier>
<dc:format>224 Pages</dc:format>
<dc:coverage>New York</dc:coverage>
<dc:coverage>Chicago</dc:coverage>
<dc:coverage>San Francisco</dc:coverage>
<dc:coverage>Lisbon</dc:coverage>
<dc:coverage>London</dc:coverage>
<dc:coverage>Madrid</dc:coverage>
<dc:coverage>Mexico City</dc:coverage>
<dc:coverage>Milan</dc:coverage>
<dc:coverage>New Delhi</dc:coverage>
<dc:coverage>San Juan</dc:coverage>
<dc:coverage>Seoul</dc:coverage>
<dc:coverage>Singapore</dc:coverage>
<dc:coverage>Sydney</dc:coverage>
<dc:coverage>Toronto</dc:coverage>
<dc:type>Text</dc:type>
<dc:language>en</dc:language>
<dc:rights>All rights reserved</dc:rights>
<dc:publisher>McGraw-Hill Education</dc:publisher>
<meta content="cover-image" name="cover"/>
<description xmlns="http://purl.org/dc/elements/1.1/">&lt;p&gt;&lt;b&gt;Learn more than 3,000 English expressions and speak and understand the language easily&lt;/b&gt; As a new speaker of English, you may hear some expressions in your daily conversations that you do not understand&amp;#8212;yet. &lt;i&gt;McGraw-Hill's Conversational American English&lt;/i&gt; will help you learn these expressions, so not only do you know what a person is saying to you, but that you can use the expression yourself! More than 3,000 expressions are organized by theme, so you can find what you are looking for quickly. And each topic is illustrated to further help you understand context. The book features:&lt;li&gt;Common expressions are batched into 350 themes, ranging from general greetings and asking how someone is, to the more specific needs, like showing disbelief, asking someone's intentions, and expressions for a forgotten word or name&lt;li&gt;A comprehensive thematic glossary provides an additional means for the learner to locate expressions by key words and concepts Topics include: Basic...</description>
</metadata>
<manifest>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="0071741321.css" id="stylesheet" media-type="text/css"/>
<item href="page-template.xpgt" id="pt" media-type="application/vnd.adobe-page-template+xml"/>
<item href="0071741321_ci_std.jpg" id="cover-image" media-type="image/jpeg"/>
<item href="fonts/CharisSILB.ttf" id="font1" media-type="application/x-font-ttf"/>
<item href="fonts/CharisSILBI.ttf" id="font2" media-type="application/x-font-ttf"/>
<item href="fonts/CharisSILI.ttf" id="font3" media-type="application/x-font-ttf"/>
<item href="fonts/CharisSILR.ttf" id="font4" media-type="application/x-font-ttf"/>
<item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
<item href="halftitle.html" id="halftitle" media-type="application/xhtml+xml"/>
<item href="title.html" id="title" media-type="application/xhtml+xml"/>
<item href="copyright.html" id="copyright" media-type="application/xhtml+xml"/>
<item href="contents.html" id="contents" media-type="application/xhtml+xml"/>
<item href="about.html" id="about" media-type="application/xhtml+xml"/>
<item href="using.html" id="using" media-type="application/xhtml+xml"/>
<item href="topic.html" id="topic" media-type="application/xhtml+xml"/>
<item href="chapter.html" id="chapter" media-type="application/xhtml+xml"/>
<item href="chapter1.html" id="chapter1" media-type="application/xhtml+xml"/>
<item href="f0001-01.jpg" id="f0001-01" media-type="image/jpeg"/>
<item href="f0002-01.jpg" id="f0002-01" media-type="image/jpeg"/>
<item href="f0003-01.jpg" id="f0003-01" media-type="image/jpeg"/>
<item href="f0004-01.jpg" id="f0004-01" media-type="image/jpeg"/>
<item href="f0005-01.jpg" id="f0005-01" media-type="image/jpeg"/>
<item href="f0006-01.jpg" id="f0006-01" media-type="image/jpeg"/>
<item href="f0007-01.jpg" id="f0007-01" media-type="image/jpeg"/>
<item href="f0008-01.jpg" id="f0008-01" media-type="image/jpeg"/>
<item href="f0009-01.jpg" id="f0009-01" media-type="image/jpeg"/>
<item href="f0010-01.jpg" id="f0010-01" media-type="image/jpeg"/>
<item href="f0011-01.jpg" id="f0011-01" media-type="image/jpeg"/>
<item href="f0012-01.jpg" id="f0012-01" media-type="image/jpeg"/>
<item href="f0013-01.jpg" id="f0013-01" media-type="image/jpeg"/>
<item href="f0014-01.jpg" id="f0014-01" media-type="image/jpeg"/>
<item href="f0015-01.jpg" id="f0015-01" media-type="image/jpeg"/>
<item href="f0016-01.jpg" id="f0016-01" media-type="image/jpeg"/>
<item href="f0017-01.jpg" id="f0017-01" media-type="image/jpeg"/>
<item href="f0018-01.jpg" id="f0018-01" media-type="image/jpeg"/>
<item href="f0019-01.jpg" id="f0019-01" media-type="image/jpeg"/>
<item href="f0020-01.jpg" id="f0020-01" media-type="image/jpeg"/>
<item href="f0021-01.jpg" id="f0021-01" media-type="image/jpeg"/>
<item href="f0022-01.jpg" id="f0022-01" media-type="image/jpeg"/>
<item href="f0023-01.jpg" id="f0023-01" media-type="image/jpeg"/>
<item href="f0024-01.jpg" id="f0024-01" media-type="image/jpeg"/>
<item href="f0025-01.jpg" id="f0025-01" media-type="image/jpeg"/>
<item href="f0026-01.jpg" id="f0026-01" media-type="image/jpeg"/>
<item href="f0027-01.jpg" id="f0027-01" media-type="image/jpeg"/>
<item href="f0028-01.jpg" id="f0028-01" media-type="image/jpeg"/>
<item href="f0029-01.jpg" id="f0029-01" media-type="image/jpeg"/>
<item href="f0030-01.jpg" id="f0030-01" media-type="image/jpeg"/>
<item href="f0031-01.jpg" id="f0031-01" media-type="image/jpeg"/>
<item href="f0032-01.jpg" id="f0032-01" media-type="image/jpeg"/>
<item href="f0033-01.jpg" id="f0033-01" media-type="image/jpeg"/>
<item href="f0034-01.jpg" id="f0034-01" media-type="image/jpeg"/>
<item href="f0035-01.jpg" id="f0035-01" media-type="image/jpeg"/>
<item href="f0036-01.jpg" id="f0036-01" media-type="image/jpeg"/>
<item href="f0037-01.jpg" id="f0037-01" media-type="image/jpeg"/>
<item href="f0038-01.jpg" id="f0038-01" media-type="image/jpeg"/>
<item href="f0039-01.jpg" id="f0039-01" media-type="image/jpeg"/>
<item href="f0040-01.jpg" id="f0040-01" media-type="image/jpeg"/>
<item href="f0041-01.jpg" id="f0041-01" media-type="image/jpeg"/>
<item href="f0042-01.jpg" id="f0042-01" media-type="image/jpeg"/>
<item href="f0043-01.jpg" id="f0043-01" media-type="image/jpeg"/>
<item href="f0044-01.jpg" id="f0044-01" media-type="image/jpeg"/>
<item href="f0045-01.jpg" id="f0045-01" media-type="image/jpeg"/>
<item href="f0046-01.jpg" id="f0046-01" media-type="image/jpeg"/>
<item href="f0047-01.jpg" id="f0047-01" media-type="image/jpeg"/>
<item href="f0048-01.jpg" id="f0048-01" media-type="image/jpeg"/>
<item href="f0049-01.jpg" id="f0049-01" media-type="image/jpeg"/>
<item href="f0050-01.jpg" id="f0050-01" media-type="image/jpeg"/>
<item href="f0051-01.jpg" id="f0051-01" media-type="image/jpeg"/>
<item href="f0052-01.jpg" id="f0052-01" media-type="image/jpeg"/>
<item href="f0053-01.jpg" id="f0053-01" media-type="image/jpeg"/>
<item href="f0054-01.jpg" id="f0054-01" media-type="image/jpeg"/>
<item href="f0055-01.jpg" id="f0055-01" media-type="image/jpeg"/>
<item href="f0056-01.jpg" id="f0056-01" media-type="image/jpeg"/>
<item href="f0057-01.jpg" id="f0057-01" media-type="image/jpeg"/>
<item href="f0058-01.jpg" id="f0058-01" media-type="image/jpeg"/>
<item href="f0059-01.jpg" id="f0059-01" media-type="image/jpeg"/>
<item href="f0060-01.jpg" id="f0060-01" media-type="image/jpeg"/>
<item href="f0061-01.jpg" id="f0061-01" media-type="image/jpeg"/>
<item href="f0062-01.jpg" id="f0062-01" media-type="image/jpeg"/>
<item href="f0063-01.jpg" id="f0063-01" media-type="image/jpeg"/>
<item href="f0064-01.jpg" id="f0064-01" media-type="image/jpeg"/>
<item href="f0065-01.jpg" id="f0065-01" media-type="image/jpeg"/>
<item href="f0066-01.jpg" id="f0066-01" media-type="image/jpeg"/>
<item href="f0067-01.jpg" id="f0067-01" media-type="image/jpeg"/>
<item href="f0068-01.jpg" id="f0068-01" media-type="image/jpeg"/>
<item href="f0069-01.jpg" id="f0069-01" media-type="image/jpeg"/>
<item href="f0070-01.jpg" id="f0070-01" media-type="image/jpeg"/>
<item href="f0071-01.jpg" id="f0071-01" media-type="image/jpeg"/>
<item href="f0072-01.jpg" id="f0072-01" media-type="image/jpeg"/>
<item href="f0073-01.jpg" id="f0073-01" media-type="image/jpeg"/>
<item href="f0074-01.jpg" id="f0074-01" media-type="image/jpeg"/>
<item href="f0075-01.jpg" id="f0075-01" media-type="image/jpeg"/>
<item href="f0076-01.jpg" id="f0076-01" media-type="image/jpeg"/>
<item href="f0077-01.jpg" id="f0077-01" media-type="image/jpeg"/>
<item href="f0078-01.jpg" id="f0078-01" media-type="image/jpeg"/>
<item href="f0079-01.jpg" id="f0079-01" media-type="image/jpeg"/>
<item href="f0080-01.jpg" id="f0080-01" media-type="image/jpeg"/>
<item href="f0081-01.jpg" id="f0081-01" media-type="image/jpeg"/>
<item href="f0082-01.jpg" id="f0082-01" media-type="image/jpeg"/>
<item href="f0083-01.jpg" id="f0083-01" media-type="image/jpeg"/>
<item href="f0084-01.jpg" id="f0084-01" media-type="image/jpeg"/>
<item href="f0085-01.jpg" id="f0085-01" media-type="image/jpeg"/>
<item href="f0086-01.jpg" id="f0086-01" media-type="image/jpeg"/>
<item href="f0087-01.jpg" id="f0087-01" media-type="image/jpeg"/>
<item href="f0088-01.jpg" id="f0088-01" media-type="image/jpeg"/>
<item href="f0089-01.jpg" id="f0089-01" media-type="image/jpeg"/>
<item href="f0090-01.jpg" id="f0090-01" media-type="image/jpeg"/>
<item href="f0091-01.jpg" id="f0091-01" media-type="image/jpeg"/>
<item href="f0092-01.jpg" id="f0092-01" media-type="image/jpeg"/>
<item href="f0093-01.jpg" id="f0093-01" media-type="image/jpeg"/>
<item href="f0094-01.jpg" id="f0094-01" media-type="image/jpeg"/>
<item href="f0095-01.jpg" id="f0095-01" media-type="image/jpeg"/>
<item href="f0096-01.jpg" id="f0096-01" media-type="image/jpeg"/>
<item href="f0097-01.jpg" id="f0097-01" media-type="image/jpeg"/>
<item href="f0098-01.jpg" id="f0098-01" media-type="image/jpeg"/>
<item href="f0099-01.jpg" id="f0099-01" media-type="image/jpeg"/>
<item href="f0100-01.jpg" id="f0100-01" media-type="image/jpeg"/>
<item href="f0101-01.jpg" id="f0101-01" media-type="image/jpeg"/>
<item href="f0102-01.jpg" id="f0102-01" media-type="image/jpeg"/>
<item href="f0103-01.jpg" id="f0103-01" media-type="image/jpeg"/>
<item href="f0104-01.jpg" id="f0104-01" media-type="image/jpeg"/>
<item href="f0105-01.jpg" id="f0105-01" media-type="image/jpeg"/>
<item href="f0106-01.jpg" id="f0106-01" media-type="image/jpeg"/>
<item href="f0107-01.jpg" id="f0107-01" media-type="image/jpeg"/>
<item href="f0108-01.jpg" id="f0108-01" media-type="image/jpeg"/>
<item href="f0109-01.jpg" id="f0109-01" media-type="image/jpeg"/>
<item href="f0110-01.jpg" id="f0110-01" media-type="image/jpeg"/>
<item href="f0111-01.jpg" id="f0111-01" media-type="image/jpeg"/>
<item href="f0112-01.jpg" id="f0112-01" media-type="image/jpeg"/>
<item href="f0113-01.jpg" id="f0113-01" media-type="image/jpeg"/>
<item href="f0114-01.jpg" id="f0114-01" media-type="image/jpeg"/>
<item href="f0115-01.jpg" id="f0115-01" media-type="image/jpeg"/>
<item href="f0116-01.jpg" id="f0116-01" media-type="image/jpeg"/>
<item href="f0117-01.jpg" id="f0117-01" media-type="image/jpeg"/>
<item href="f0118-01.jpg" id="f0118-01" media-type="image/jpeg"/>
<item href="f0119-01.jpg" id="f0119-01" media-type="image/jpeg"/>
<item href="f0120-01.jpg" id="f0120-01" media-type="image/jpeg"/>
<item href="f0121-01.jpg" id="f0121-01" media-type="image/jpeg"/>
<item href="f0122-01.jpg" id="f0122-01" media-type="image/jpeg"/>
<item href="f0123-01.jpg" id="f0123-01" media-type="image/jpeg"/>
<item href="f0124-01.jpg" id="f0124-01" media-type="image/jpeg"/>
<item href="f0125-01.jpg" id="f0125-01" media-type="image/jpeg"/>
<item href="f0126-01.jpg" id="f0126-01" media-type="image/jpeg"/>
<item href="f0127-01.jpg" id="f0127-01" media-type="image/jpeg"/>
<item href="f0128-01.jpg" id="f0128-01" media-type="image/jpeg"/>
<item href="f0129-01.jpg" id="f0129-01" media-type="image/jpeg"/>
<item href="f0130-01.jpg" id="f0130-01" media-type="image/jpeg"/>
<item href="f0131-01.jpg" id="f0131-01" media-type="image/jpeg"/>
<item href="f0132-01.jpg" id="f0132-01" media-type="image/jpeg"/>
<item href="f0133-01.jpg" id="f0133-01" media-type="image/jpeg"/>
<item href="f0134-01.jpg" id="f0134-01" media-type="image/jpeg"/>
<item href="f0135-01.jpg" id="f0135-01" media-type="image/jpeg"/>
<item href="f0136-01.jpg" id="f0136-01" media-type="image/jpeg"/>
<item href="f0137-01.jpg" id="f0137-01" media-type="image/jpeg"/>
<item href="f0138-01.jpg" id="f0138-01" media-type="image/jpeg"/>
<item href="f0139-01.jpg" id="f0139-01" media-type="image/jpeg"/>
<item href="f0140-01.jpg" id="f0140-01" media-type="image/jpeg"/>
<item href="f0141-01.jpg" id="f0141-01" media-type="image/jpeg"/>
<item href="f0142-01.jpg" id="f0142-01" media-type="image/jpeg"/>
<item href="f0143-01.jpg" id="f0143-01" media-type="image/jpeg"/>
<item href="f0144-01.jpg" id="f0144-01" media-type="image/jpeg"/>
<item href="f0145-01.jpg" id="f0145-01" media-type="image/jpeg"/>
<item href="f0146-01.jpg" id="f0146-01" media-type="image/jpeg"/>
<item href="f0147-01.jpg" id="f0147-01" media-type="image/jpeg"/>
<item href="f0148-01.jpg" id="f0148-01" media-type="image/jpeg"/>
<item href="f0149-01.jpg" id="f0149-01" media-type="image/jpeg"/>
<item href="f0150-01.jpg" id="f0150-01" media-type="image/jpeg"/>
<item href="f0151-01.jpg" id="f0151-01" media-type="image/jpeg"/>
<item href="f0152-01.jpg" id="f0152-01" media-type="image/jpeg"/>
<item href="f0153-01.jpg" id="f0153-01" media-type="image/jpeg"/>
<item href="f0154-01.jpg" id="f0154-01" media-type="image/jpeg"/>
<item href="f0155-01.jpg" id="f0155-01" media-type="image/jpeg"/>
<item href="f0156-01.jpg" id="f0156-01" media-type="image/jpeg"/>
<item href="f0157-01.jpg" id="f0157-01" media-type="image/jpeg"/>
<item href="f0158-01.jpg" id="f0158-01" media-type="image/jpeg"/>
<item href="f0159-01.jpg" id="f0159-01" media-type="image/jpeg"/>
<item href="f0160-01.jpg" id="f0160-01" media-type="image/jpeg"/>
<item href="f0161-01.jpg" id="f0161-01" media-type="image/jpeg"/>
<item href="f0162-01.jpg" id="f0162-01" media-type="image/jpeg"/>
<item href="f0163-01.jpg" id="f0163-01" media-type="image/jpeg"/>
<item href="f0164-01.jpg" id="f0164-01" media-type="image/jpeg"/>
<item href="f0165-01.jpg" id="f0165-01" media-type="image/jpeg"/>
<item href="f0166-01.jpg" id="f0166-01" media-type="image/jpeg"/>
<item href="f0167-01.jpg" id="f0167-01" media-type="image/jpeg"/>
<item href="f0168-01.jpg" id="f0168-01" media-type="image/jpeg"/>
<item href="f0169-01.jpg" id="f0169-01" media-type="image/jpeg"/>
<item href="f0170-01.jpg" id="f0170-01" media-type="image/jpeg"/>
<item href="f0171-01.jpg" id="f0171-01" media-type="image/jpeg"/>
<item href="f0172-01.jpg" id="f0172-01" media-type="image/jpeg"/>
<item href="f0173-01.jpg" id="f0173-01" media-type="image/jpeg"/>
<item href="f0174-01.jpg" id="f0174-01" media-type="image/jpeg"/>
<item href="f0175-01.jpg" id="f0175-01" media-type="image/jpeg"/>
<item href="f0176-01.jpg" id="f0176-01" media-type="image/jpeg"/>
<item href="f0177-01.jpg" id="f0177-01" media-type="image/jpeg"/>
<item href="f0178-01.jpg" id="f0178-01" media-type="image/jpeg"/>
<item href="f0179-01.jpg" id="f0179-01" media-type="image/jpeg"/>
<item href="f0180-01.jpg" id="f0180-01" media-type="image/jpeg"/>
<item href="f0181-01.jpg" id="f0181-01" media-type="image/jpeg"/>
<item href="f0182-01.jpg" id="f0182-01" media-type="image/jpeg"/>
<item href="f0183-01.jpg" id="f0183-01" media-type="image/jpeg"/>
<item href="f0184-01.jpg" id="f0184-01" media-type="image/jpeg"/>
<item href="f0185-01.jpg" id="f0185-01" media-type="image/jpeg"/>
<item href="f0186-01.jpg" id="f0186-01" media-type="image/jpeg"/>
<item href="f0187-01.jpg" id="f0187-01" media-type="image/jpeg"/>
<item href="f0188-01.jpg" id="f0188-01" media-type="image/jpeg"/>
<item href="f0189-01.jpg" id="f0189-01" media-type="image/jpeg"/>
<item href="f0190-01.jpg" id="f0190-01" media-type="image/jpeg"/>
<item href="f0191-01.jpg" id="f0191-01" media-type="image/jpeg"/>
<item href="f0192-01.jpg" id="f0192-01" media-type="image/jpeg"/>
<item href="f0193-01.jpg" id="f0193-01" media-type="image/jpeg"/>
<item href="pub.jpg" id="pub" media-type="image/jpeg"/>
<item href="logob.jpg" id="logob" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">
<itemref idref="cover" linear="no"/>
<itemref idref="halftitle"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="contents"/>
<itemref idref="about"/>
<itemref idref="using"/>
<itemref idref="topic"/>
<itemref idref="chapter"/>
<itemref idref="chapter1"/>
</spine>
<guide>
        <reference href="topic.html#topic" title="Contents" type="toc"/>
</guide>
</package>