<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
	<meta name="dtb:uid" content="0071741321"/>
	<meta name="dtb:depth" content="1"/>
	<meta name="dtb:totalPageCount" content="0"/>
	<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
	<text>McGraw-Hill&#8217;s Conversational American English</text>
</docTitle>
<navMap>
<navPoint id="cover" playOrder="1">
  <navLabel>
   <text>Cover Page</text>
  </navLabel>
<content src="cover.html"/>
</navPoint>

<navPoint id="title" playOrder="2">
  <navLabel>
   <text>McGraw-Hill&#8217;s Conversational American English</text>
  </navLabel>
<content src="title.html"/>
</navPoint>

<navPoint id="Copyright" playOrder="3">
  <navLabel>
   <text>Copyright page</text>
  </navLabel>
<content src="copyright.html"/>
</navPoint>

<navPoint id="contents" playOrder="4">
  <navLabel>
   <text>Contents</text>
  </navLabel>
<content src="contents.html"/>
</navPoint>

<navPoint id="about" playOrder="5">
  <navLabel>
   <text>About This Dictionary</text>
  </navLabel>
<content src="about.html"/>
</navPoint>

<navPoint id="using" playOrder="6">
  <navLabel>
   <text>Using This Dictionary</text>
  </navLabel>
<content src="using.html"/>
</navPoint>

<navPoint id="topic" playOrder="7">
  <navLabel>
   <text>Topic and Situation Index</text>
  </navLabel>
<content src="topic.html"/>
</navPoint>

<navPoint id="chapter" playOrder="8">
  <navLabel>
   <text>Conversational American English Expressions</text>
  </navLabel>
<content src="chapter.html"/>
</navPoint>
</navMap>
</ncx>